plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.26.0'
}
javafx {
    version = "19"
    modules = ['javafx.controls']
}
repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

//<><><><><><><><><><><><><><><><><><><><>
def programVersion = '16'
def programName = 'MTPlayer'
def jarName = 'MTPlayer.jar'
def theMainClass = 'de/p2tools/mtplayer/Main'
//<><><><><><><><><><><><><><><><><><><><>

mainClassName = 'Main'
application {
    mainClass = theMainClass
    mainModule = moduleName

    //<><><><><><><><><><><><><><><><><><><><>
    applicationDefaultJvmArgs = ['--module', 'mtplayer']
    //<><><><><><><><><><><><><><><><><><><><>
}


//===========================================================
def fatJarDirName = "fatJar"
def fatJarDir = "$buildDir/" + fatJarDirName + "/"


version = programVersion
group 'de.p2tools'
sourceCompatibility = '17'
targetCompatibility = '17'


// ===========================================
// build project
// ===========================================
dependencies {
    implementation project(':p2lib')

    implementation ':controlsfx-11.1.3'

    //<><><><><><><><><><><><><><><><><><><><>
    implementation ':commons-cli-1.5.0'
    implementation ':commons-io-2.12.0'
    implementation ':commons-lang3-3.12.0'
    implementation ':jackson-core-2.15.2'
    implementation ':xz-1.9'

    implementation ':okhttp-4.9.3'
    implementation ':okio-3.3.0'
    implementation ':okio-jvm-3.3.0'
    implementation ':kotlin-stdlib-1.8.21'
    //<><><><><><><><><><><><><><><><><><><><>

    implementation "org.openjfx:javafx-fxml:19:linux"
    implementation "org.openjfx:javafx-controls:19:linux"
    implementation "org.openjfx:javafx-graphics:19:linux"
    implementation "org.openjfx:javafx-base:19:linux"

    implementation "org.openjfx:javafx-fxml:19:win"
    implementation "org.openjfx:javafx-controls:19:win"
    implementation "org.openjfx:javafx-graphics:19:win"
    implementation "org.openjfx:javafx-base:19:win"

    implementation "org.openjfx:javafx-fxml:19:mac"
    implementation "org.openjfx:javafx-controls:19:mac"
    implementation "org.openjfx:javafx-graphics:19:mac"
    implementation "org.openjfx:javafx-base:19:mac"
}


jlink {
    imageZip = project.file("${buildDir}/distributions/lx.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = programName
    }
}
ext.sharedManifest = manifest {
    attributes 'Main-Class': theMainClass
}
jar {
    dependsOn ":p2lib:jar"
    libsDirName = fatJarDirName
    manifest = project.manifest {
        from sharedManifest
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    archiveFileName = jarName
}


// ============================================
//all
// ============================================
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Zip) { task ->
    task.doLast {
        ant.checksum(algorithm: 'SHA-512', file: it.archivePath)
    }
}


tasks.register('dist') {
    dependsOn clean, jlinkZip
}
defaultTasks 'dist'

