plugins {
    id 'java-library'
    //id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.openjfx.javafxplugin'
}
javafx {
    version = "19"
    modules = ['javafx.controls']
}
repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation ':controlsfx-11.1.3'

    implementation ':commons-io-2.12.0'
    implementation ':commons-lang3-3.12.0'
    implementation ':jackson-core-2.15.2'
    implementation ':xz-1.9'

//     implementation ':okhttp-4.9.3'
//     implementation ':okio-3.3.0'
//     implementation ':okio-jvm-3.3.0'
//     implementation ':kotlin-stdlib-1.8.21'

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
}

group 'de.p2tools'
sourceCompatibility = '17'
targetCompatibility = '17'
