# MTPlayer

./: README.md  RELEASE.md  build.gradle
build-infos/: build.gradle  build.txt  buld.txt  gitignore  mtplayer__build.gradle  mtplayer__settings.gradle  p2lib__build.gradle  p2lib__settings.gradle  settings.gradle
build-infos/Raspberry/: build.gradle  build.txt
build-infos/x86/: build.gradle  build.txt
src/: version.properties
src/de/mtplayer/mtp/: AppParameter.java  MTFx.java  MTFxController.java  MTPTester.java  MTPlayer.java  MTPlayerController.java  Main.java  mtfx.css
src/de/mtplayer/mtp/controller/: IoReadXml.java  IoWriteXml.java  IoXmlLesen.java  IoXmlSchreiben.java  ProgQuit.java  ProgQuitt.java  ProgSave.java  ProgStart.java
src/de/mtplayer/mtp/controller/config/: Config.java  Const.java  Daten.java  ProgConfig.java  ProgConst.java  ProgData.java  ProgInfos.java
src/de/mtplayer/mtp/controller/data/: BlackData.java  BlackList.java  BlackProps.java  HistoryData.java  HistoryList.java  Icons.java  ListePsetVorlagen.java  MTColor.java  NameLists.java  ProgData.java  ProgIcons.java  ProgList.java  ProgProps.java  ProgramData.java  ProgramList.java  ProgramProps.java  ReplaceData.java  ReplaceList.java  SetData.java  SetDataProps.java  SetList.java  SetProps.java  SetXml.java
src/de/mtplayer/mtp/controller/filmlist/: LoadFilmlist.java  NotifyProgress.java
src/de/mtplayer/mtp/controller/history/: HistoryData.java  HistoryList.java  HistoryWorker.java  HistoryWriteToFile.java
src/de/mtplayer/mtp/controller/loadFilmlist/: FilmListUrlList.java  FilmlistUrlData.java  ImportFilmList.java  ListenerFilmListLoad.java  ListenerFilmListLoadEvent.java  LoadFilmList.java  ReadFilmlist.java  SearchFilmListUrls.java  WriteFilmlistJson.java
src/de/mtplayer/mtp/controller/mediaDb/: CreateMediaDb.java  MediaCollectionDataList.java  MediaData.java  MediaDataExternal.java  MediaDataList.java  MediaDb.java  MediaFileSize.java  MediaList.java  MediaListExternal.java  MediaPathData.java  MediaPathDataList.java  MediaPathList.java  ReadMediaDb.java  WriteMediaDb.java
src/de/mtplayer/mtp/controller/starter/: DirectHttpDownload.java  DownloadState.java  ExternalProgramDownload.java  MTNotification.java  PlayerMessage.java  RuntimeExec.java  Start.java  StarterClass.java
src/de/mtplayer/mtp/controller/worker/: Worker.java
src/de/mtplayer/mtp/gui/: AboFilterController.java  AboGuiContextMenue.java  AboGuiController.java  AboGuiPack.java  AboGuiTableContextMenue.java  AboMenu.java  DownloadFilterController.java  DownloadGuiChart.java  DownloadGuiContextMenu.java  DownloadGuiController.java  DownloadGuiInfo.java  DownloadGuiPack.java  DownloadMenu.java  FilmFilterController.java  FilmFilterEditDialog.java  FilmGuiContextMenu.java  FilmGuiController.java  FilmGuiInfoController.java  FilmGuiPack.java  FilmGuiTableContextMenu.java  FilmMenu.java  FilterController.java  MenuController.java  MsgGuiPack.java  MsgLogController.java  MsgMemController.java  StatusBarController.java  ToolBarButton.java
src/de/mtplayer/mtp/gui/configDialog/: BlackListPaneController.java  BlackPane.java  ColorPane.java  ConfigDialogController.java  ConfigPaneController.java  DownloadPaneController.java  FilmPaneController.java  GeoPane.java  LoadFilmsPane.java  ProgPane.java  ProgramPane.java  ReplacePane.java  SetDataPane.java  SetPaneController.java
src/de/mtplayer/mtp/gui/dialog/: AboEditDialogController.java  AboutDialogController.java  DeleteFilmFileDialogController.java  DownloadAddDialog.fxml  DownloadAddDialogController.java  DownloadContinueDialog.fxml  DownloadContinueDialogController.java  DownloadEditDialogController.java  DownloadErrorDialog.fxml  DownloadErrorDialogController.java  FilmInfoDialogController.java  FilmInfosDialogController.java  ImportSetDialogController.java  MTAlert.java  MTDialog.java  MTDialogExtra.java  NewSetDialogController.java  NoSetDialogController.java  QuitDialogController.java  QuittDialogController.java  ResetDialogController.java
src/de/mtplayer/mtp/gui/dialogStart/: DownPathPane.java  PathPane.java  StartDialogController.java  StartPane.java  UpdatePane.java
src/de/mtplayer/mtp/gui/mediaConfig/: MediaConfigDialogController.java  PaneConfigController.java  PaneConfigPath.java  PaneHistoryContextMenu.java  PaneHistoryController.java
src/de/mtplayer/mtp/gui/mediaDb/: CreateMediaDb.java  MakeIndex.java  MediaDBFileSize.java  MediaDb.java  MediaDbData.java  MediaDbDataExtern.java  MediaDbFileSize.java  MediaDbList.java  MediaDbListExtern.java  MediaPathData.java  MediaPathList.java  ReadMediaDb.java  WriteMediaDb.java
src/de/mtplayer/mtp/gui/mediaDialog/: MediaConfigController.java  MediaConfigDialogController.java  MediaConfigExternPane.java  MediaConfigHistoryPaneContextMenu.java  MediaConfigHistoryPaneController.java  MediaConfigMediaListPaneController.java  MediaConfigMediaPaneController.java  MediaConfigPaneHistoryContextMenu.java  MediaConfigPaneHistoryController.java  MediaConfigPaneMediaController.java  MediaConfigPaneMediaListController.java  MediaConfigPanePath.java  MediaConfigPanePathExtern.java  MediaConfigPanePathExternal.java  MediaConfigPanePathInternal.java  MediaConfigPathPane.java  MediaDialogAboPane.java  MediaDialogController.java  MediaDialogMediaPane.java  MediaDialogPaneAbo.java  MediaDialogPaneMedia.java  PaneAbo.java  PaneMedia.java
src/de/mtplayer/mtp/gui/startDialog/: DownPathPane.java  PathPane.java  StartDialogController.java  StartPane.java  UpdatePane.java
src/de/mtplayer/mtp/gui/tools/: GuiSize.java  HelpText.java  HelpTextPset.java  Listener.java  MTInfoFile.java  MTOpen.java  MTSubtitle.java  SetsPrograms.java  Table.java  TableAbo.java  TableDownload.java  TableFilm.java  WriteProtocolFile.java
src/de/mtplayer/mtp/res/: GetIcon.java
src/de/mtplayer/mtp/res/programm/: table-film-bookmark.xcf  toolbar-filme-bookmark.xcf  toolbar-filme-del-bookmark.xcf
src/de/mtplayer/mtp/tools/file/: GetFile.java  hilfetext_pset.txt  (+7 more)
src/main/java/: module-info.java  version.properties
src/main/resources/: version.properties
(+1396 files in other folders)
