<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
            xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/de/mtplayer/mtp/mtfx.css"/>
    </stylesheets>

    <children>
        <VBox layoutX="128.0" layoutY="67.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox fx:id="hboxTitle" alignment="CENTER">
                    <children>
                        <Label fx:id="lblHeader" text="Die Filmdatei existiert bereits."/>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                </HBox>
                <GridPane fx:id="gridPane" hgap="10.0" maxWidth="1.7976931348623157E308" vgap="10.0"
                          VBox.vgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints fillWidth="false" hgrow="NEVER" minWidth="-Infinity"/>
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints valignment="CENTER" vgrow="SOMETIMES"/>
                        <RowConstraints valignment="CENTER" vgrow="SOMETIMES"/>
                        <RowConstraints valignment="CENTER" vgrow="SOMETIMES"/>
                        <RowConstraints/>
                    </rowConstraints>
                    <children>
                        <Label text="Film:" GridPane.rowIndex="0"/>
                        <Label text="Dateiname:" GridPane.rowIndex="1"/>
                        <Label text="Zielpfad:" GridPane.rowIndex="2"/>

                        <Label fx:id="lblFilmTitle" text="ARD: Tatort, .." GridPane.columnIndex="1"
                               GridPane.rowIndex="0"/>
                        <TextField fx:id="txtFileName" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                        <HBox spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <children>
                                <ComboBox fx:id="cbPath" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS"/>
                                <Button fx:id="btnPath" mnemonicParsing="false" text="Button"/>
                            </children>
                        </HBox>
                        <Label fx:id="lblSizeFree" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                    </children>
                </GridPane>
                <HBox alignment="BOTTOM_RIGHT" spacing="10.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                            <children>
                                <Label text="Wie möchten Sie forfahren?"/>
                            </children>
                        </HBox>
                        <Button fx:id="btnRestartDownload" mnemonicParsing="false" text="neu Starten"/>
                        <Button fx:id="btnContinueDownload" mnemonicParsing="false" text="Weiterführen in XXX"/>
                        <Button fx:id="btnCancel" mnemonicParsing="false" text="Abbrechen"/>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </VBox>
    </children>
</AnchorPane>
