<?xml version="1.0" encoding="UTF-8"?>
<Mediathek>

    <Programmset>
        <Name>Speichern</Name>
        <Praefix>http</Praefix>
        <Suffix>mp4,mp3,m4v,flv,m4a</Suffix>
        <Zielpfad>ZIELPFAD</Zielpfad>
        <Zieldateiname>%t-%T-%z</Zieldateiname>
        <Abspielen>false</Abspielen>
        <Speichern>true</Speichern>
        <Button>true</Button>
        <Abo>true</Abo>
        <max-Laenge>25</max-Laenge>
        <Beschreibung>Standardset zum Speichern der Filme</Beschreibung>
    </Programmset>
    <Programm>
        <Programmname>ffmpeg</Programmname>
        <Zieldateiname>%t-%T-%Z.mp4</Zieldateiname>
        <Programmpfad>PFAD_FFMPEG</Programmpfad>
        <Programmschalter>-user_agent "Mozilla/5.0" -i %f -c copy -bsf:a aac_adtstoasc **</Programmschalter>
        <Praefix>http</Praefix>
        <Suffix>m3u8</Suffix>
        <Restart>false</Restart>
    </Programm>
    <Programm>
        <Programmname>VLC</Programmname>
        <Zieldateiname>%t-%T-%Z.ts</Zieldateiname>
        <Programmpfad>PFAD_VLC</Programmpfad>
        <Programmschalter>%f :sout=#standard{access=file,mux=ts,dst=**} -I dummy --play-and-exit :http-user-agent="Mozilla/5.0"
        </Programmschalter>
    </Programm>

    
    <Programmset>
        <Name>Abspielen</Name>
        <Abspielen>true</Abspielen>
        <Speichern>false</Speichern>
        <Button>true</Button>
        <Abo>false</Abo>
        <max-Laenge>25</max-Laenge>
        <Beschreibung>Standardset zum direkten Abspielen der Filme</Beschreibung>
    </Programmset>
    <Programm>
        <Programmname>Vlc</Programmname>
        <Programmpfad>PFAD_VLC</Programmpfad>
        <Programmschalter>%f --play-and-exit :http-user-agent="Mozilla/5.0"</Programmschalter>
    </Programm>


    <Programmset>
        <Name>Google: Titel suchen</Name>
        <Abspielen>false</Abspielen>
        <Speichern>false</Speichern>
        <Button>true</Button>
        <Abo>false</Abo>
        <max-Laenge>25</max-Laenge>
        <Beschreibung>Set zum Suchen des Titels in Google</Beschreibung>
    </Programmset>
    <Programm>
        <Programmname>Firefox</Programmname>
        <Programmpfad>firefox</Programmpfad>
        <Programmschalter>http://www.google.de/search?q='%T'</Programmschalter>
    </Programm>
    
</Mediathek>
